[gd_scene load_steps=3 format=2]

[ext_resource path="res://TestAssets/LexGame_LivesHeart.png" type="Texture" id=1]
[ext_resource path="res://Scripts_Scenes/PromptScenes/PromptLivesTracker/PromptLifeMarker/PromptLifeMarkerControl.gd" type="Script" id=2]

[node name="PromptLifeMarkerControl" type="Control"]
margin_right = 32.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 1 )
