[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts_Scenes/PromptScenes/PromptButtonsManager/PromptButtonsManager.gd" type="Script" id=1]

[node name="PromptButtonsManagerControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -513.0
margin_bottom = -380.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Controls the buttons and timer for a phrase. Creates PromptWordVBoxes to manage individual buttons, and communicates back to the PromptControl when the phrase is resolved."
}

[node name="Timer" type="Timer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 207.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 207.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 70.0

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
margin_top = 96.0
margin_right = 207.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
percent_visible = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
