[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts_Scenes/PhoneScenes/AppSlates/GameplayAppSlates/TextMessenger/TextMessengerAppSlate.gd" type="Script" id=1]
[ext_resource path="res://Scripts_Scenes/PhoneScenes/AppSlates/GameplayAppSlates/TextMessenger/ConversationEntryNode.tscn" type="PackedScene" id=2]

[node name="TextMessengerAppSlateControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="DadConversationEntryNode" parent="." instance=ExtResource( 2 )]

[node name="MomConversationEntryNode" parent="." instance=ExtResource( 2 )]

[node name="TommyConversationEntryNode" parent="." instance=ExtResource( 2 )]

[connection signal="RequestNotificationWithText" from="DadConversationEntryNode" to="." method="_on_notification_request_from_convo_entry"]
[connection signal="RequestNotificationWithText" from="MomConversationEntryNode" to="." method="_on_notification_request_from_convo_entry"]
[connection signal="RequestNotificationWithText" from="TommyConversationEntryNode" to="." method="_on_notification_request_from_convo_entry"]
