[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts_Scenes/GameDaemon/GameDaemon.gd" type="Script" id=1]
[ext_resource path="res://Scripts_Scenes/PhoneScenes/PhoneControl/PhoneControl.tscn" type="PackedScene" id=2]

[node name="GameDaemonNode" type="Node"]
script = ExtResource( 1 )

[node name="PhoneControl" parent="." instance=ExtResource( 2 )]

[connection signal="StoryBeatTriggered" from="PhoneControl" to="." method="_on_PhoneControl_StoryBeatTriggered"]
